# SpringBootOrigin

./: pom.xml
src/main/java/com/origin/: OriginApplication.java
src/main/java/com/origin/common/base/: BaseController.java  BaseEntity.java  BaseResBean.java
src/main/java/com/origin/common/constants/: SysConstants.java
src/main/java/com/origin/common/exception/: ExceptionError.java  GlobalExceptionHandler.java
src/main/java/com/origin/common/listener/: ShiroSessionListener.java
src/main/java/com/origin/common/mybatisPlus/: MybatisPlusConfig.java
src/main/java/com/origin/common/shiro/: ShiroConfig.java  ShiroProperties.java  ShiroRealm.java  ValidateCodeProperties.java  ValidateProperties.java
src/main/java/com/origin/common/utils/: JsoupUtil.java  UserUtils.java
src/main/java/com/origin/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/origin/modules/system/controller/: LoginController.java
src/main/java/com/origin/modules/system/dao/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/origin/modules/system/entity/: Menu.java  Role.java  User.java
src/main/java/com/origin/modules/system/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/origin/modules/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/system/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: calendar.css  house.css  imgbox.css  main.css  mobile-style.css  swiper.min.css
src/main/resources/static/css/metroStyle/: metroStyle.css
src/main/resources/static/jquery-Autocompleter/content/: styles.css
src/main/resources/static/jquery/jquery-validation/1.14.0/: jquery.validate.min.js
src/main/resources/static/js/: common.js  dymy.js  guide_mg.js  guide_shop.js  index.js  jquery.imgbox.pack.js  js_Dialog.js  main.js  training.js
src/main/resources/static/js/custome/: mulName-validator.js
src/main/resources/static/js/track/: autoTrack-pc.js
src/main/resources/static/kindEditor/: kindeditor-all.js
src/main/resources/static/kindEditor/themes/default/: default.css
src/main/resources/static/kindEditor/themes/editCss/: edit.css
src/main/resources/static/kindEditor/themes/editJs/: editJs.js
src/main/resources/static/layer-v2.0/layer/skin/: layer.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: head.html
src/test/java/com/origin/: OriginApplicationTests.java
